# gallabegemini

./: ChangeLogClienteDetails.md  GEMINI.md  GeneralLabsSolutions.sln  global.json
src/InfraStructure/GeneralLabSolutions.InfraStructure/: GeneralLabSolutions.InfraStructure.csproj
src/InfraStructure/GeneralLabSolutions.InfraStructure/Data/: AppDbContext.cs  DbInitializer.cs  SeedDataCalendarEvent.cs  SeedDataCategoriaProduto.cs  SeedDataCliente.cs  SeedDataContato.cs  SeedDataCrm.cs  SeedDataDadosBancarios.cs  SeedDataEndereco.cs  SeedDataFornecedor.cs  SeedDataKanbanTask.cs  SeedDataParticipante.cs  SeedDataPedido.cs  SeedDataTelefone.cs  SeedDataVendedor.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Extensions/: MappingExtensions.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/IoC/: DependencyInjectionConfig.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Mappings/: CalendarEventMap.cs  CategoriaProdutoMap.cs  ClienteMap.cs  ContaMap.cs  ContatoMap.cs  DadosBancariosMap.cs  EnderecoMap.cs  FornecedorMap.cs  KanbanTaskMap.cs  MensagemChatMap.cs  PedidoMap.cs  ProdutoMap.cs  TelefoneMap.cs  VendedorMap.cs  VoucherMap.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Migrations/: 20250616025109_InitialCatalog.Designer.cs  20250616025109_InitialCatalog.cs  20250623232843_updAttachementAndComment.Designer.cs  20250623232843_updAttachementAndComment.cs  20250628095631_FornecedorHerdaDeEntityAudit.Designer.cs  20250628095631_FornecedorHerdaDeEntityAudit.cs  20250628112456_VendedorRefactor.Designer.cs  20250628112456_VendedorRefactor.cs  20250628134615_AddAuditAgainInfra.Designer.cs  20250628134615_AddAuditAgainInfra.cs  AppDbContextModelSnapshot.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Repository/: AgenteDeIARepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ConsolidadoClienteRepository.cs  ConsolidadoFornecedorRepository.cs  ConsolidadoVendedorRepository.cs  ContaRepository.cs  FornecedorRepository.cs  KanbanTaskRepository.cs  ParticipanteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  VendedorRepository.cs
src/Services/GeneralLabSolutions.Identidade/: GeneralLabSolutions.Identidade.csproj  Program.cs
src/Services/GeneralLabSolutions.Identidade/Configuration/: ApiConfig.cs  SeedDataUsersAndRoles.cs  SeedUserSettings.cs
src/Services/GeneralLabSolutions.Identidade/Controllers/: AuthController.cs  RoleAdminController.cs  UserAdminController.cs
src/Services/GeneralLabSolutions.Identidade/Data/: ApplicationDbContext.cs
src/Services/GeneralLabSolutions.Identidade/Migrations/: 20250616023245_InitialIdentity.Designer.cs  20250616023245_InitialIdentity.cs  20250628134441_AddAuditAgain.Designer.cs  20250628134441_AddAuditAgain.cs  ApplicationDbContextModelSnapshot.cs
src/Services/GeneralLabSolutions.Identidade/Services/: AuthenticationIdentityService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/VelzonModerna/: Program.cs  VelzonModerna.csproj
src/VelzonModerna/Configuration/Extensions/: AppSettingsMvc.cs  CpfAttribute.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IdentityConfig.cs  MvcConfig.cs
src/VelzonModerna/Configuration/Mappings/: AutoMapperConfig.cs
src/VelzonModerna/Controllers/: AuthenticationController.cs  CRMGalLabController.cs  CalendarController.cs  CategoriaProdutoController.cs  ChatController.cs  ClienteController.cs  ConsolidadoClienteController.cs  ConsolidadoFornecedorController.cs  ConsolidadoVendedorController.cs  ContaController.cs  ContatoController.cs  CrmController.cs  DashBoardController.cs  FornecedorController.cs  GalLabsController.cs  HomeController.cs  IdentidadeController.cs  NEW_PedidoDeCompraController.cs  OrcamentoController.cs  PedidoController.cs  PedidoDeCompraController.cs  ProdutoController.cs  QuadroKanbanController.cs  UserAdminController.cs  VendedorController.cs
src/VelzonModerna/Controllers/Base/: BaseMvcController.cs  BaseMvcToApiController.cs
src/VelzonModerna/Helpers/: OpenAIHelper.cs  TempDataKeys.cs
src/VelzonModerna/Models/: CalendarEventInputModel.cs  ErrorViewModel.cs
src/VelzonModerna/Properties/: launchSettings.json
src/VelzonModerna/Services/: AutenticacaoService.cs  HttpClientAuthorizationDelegatingHandler.cs  IAutenticacaoService.cs  IUserAdminMvcService.cs  OpenAIService.cs  PaginationService.cs  Service.cs  UserAdminMvcService.cs
src/VelzonModerna/ViewModels/: AtualizarUsuarioViewModel.cs  CalendarEventDto.cs  ClienteViewModel.cs  ContaViewModel.cs  ContatoViewModel.cs  DadosBancariosViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  GerenciarRolesUsuarioViewModel.cs  PedidoViewModel.cs  RoleViewModel.cs  TelefoneViewModel.cs  UploadImagemViewModel.cs  VendedorViewModel.cs
src/VelzonModerna/ViewModels/CRM/: ActivityViewModel.cs  CrmTaskAttachmentViewModel.cs  CrmTaskCommentViewModel.cs  CrmTaskViewModel.cs  LeadNoteViewModel.cs  LeadViewModel.cs  LogViewModel.cs
src/VelzonModerna/ViewModels/PedidoDeCompra/: CriarPedidoDeCompraViewModel.cs  ItemPedidoDeCompraInputViewModel.cs  PedidoCompraIndexViewModel.cs  PedidoDeCompraDetailViewModel.cs
src/VelzonModerna/ViewModels/ViewComponents/: AggregateFormViewModel.cs  AggregateListViewModel.cs
src/VelzonModerna/Views/: _ViewImports.cshtml
src/VelzonModerna/Views/Calendar/: AgendaFilter.cshtml  Calendar.cshtml  _EventFormModalPartial.cshtml  _UpcomingEventsListPartial.cshtml
src/VelzonModerna/Views/Chat/: Chat.cshtml  _ChatMessagesPartial.cshtml
src/VelzonModerna/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _aggregateListCliente.cshtml  _details_e_delete.cshtml  _edit_e_create.cshtml
src/VelzonModerna/Views/ConsolidadoCliente/: ConsolidadoResult.cshtml
src/VelzonModerna/Views/ConsolidadoFornecedor/: ConsolidadoResult.cshtml
src/VelzonModerna/Views/ConsolidadoVendedor/: ConsolidadoResult.cshtml
src/VelzonModerna/Views/Conta/: Create.cshtml  Index.cshtml  _details_e_delete.cshtml  _edit_e_create.cshtml
src/VelzonModerna/Workers/: ContasPagarReceberWorker.cs  PagamentoRecebidoWorker.cs
(+377 files in other folders)
