<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fb34bcd0-f7d3-40d7-a158-cb5e2f98e1f2</UserSecretsId>   
  </PropertyGroup>


<ItemGroup>
    <Using Include="System.Globalization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\..\Core\GeneralLabSolutions.WebApiCore\GeneralLabSolutions.WebApiCore.csproj" />
    <ProjectReference Include="..\..\Domain\GeneralLabSolutions.Domain\GeneralLabSolutions.Domain.csproj" />
    <ProjectReference Include="..\..\GeneralLabSolutions.CoreShared\GeneralLabSolutions.CoreShared.csproj" />
  </ItemGroup>

</Project>
